VITE_API_URL = 'https://ark.cn-beijing.volces.com/api/v3/chat/completions'
VITE_API_KEY = '7508957e-f3c3-4364-8d7f-d92a233fe61b'
VITE_MODEL_NAME = 'doubao-seed-1-6-250615'
VITE_SYSTEM_MESSAGE = 'You are ChatKK, an AI assistant developed by KK. Your purpose is to assist users with their inquiries and provide helpful information. Always respond in a friendly and professional manner.Never response with markdown format, just plain text.'
